m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/ECE385_FinalProj/simulation/modelsim
Eaudio_interface
Z1 w1555447104
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/intelFPGA_lite/18.0/ECE385_FinalProj/audio_interface.vhd
Z8 FC:/intelFPGA_lite/18.0/ECE385_FinalProj/audio_interface.vhd
l0
L21
VeG<Q>zOiN_=@Sjld>nb:F3
!s100 cY>Oa1K?W=4m7B?K2Z8LU2
Z9 OV;C;10.5b;63
31
Z10 !s110 1555515978
!i10b 1
Z11 !s108 1555515978.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.0/ECE385_FinalProj/audio_interface.vhd|
Z13 !s107 C:/intelFPGA_lite/18.0/ECE385_FinalProj/audio_interface.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehavorial
R2
R3
R4
R5
R6
DEx4 work 15 audio_interface 0 22 eG<Q>zOiN_=@Sjld>nb:F3
l94
L40
V8[MJVIV>6Ehk:zbMS@GnG1
!s100 mC`6GAPDfFmIP[AAFo0[51
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
vdata_reader
Z16 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R10
!i10b 1
!s100 0Re:07g@AMiC7kYR7OiKM1
IF]9_HZHol5MKi?iX[KKni2
Z17 VDg1SIo80bB@j0V0VzS_@n1
!s105 music_modules_sv_unit
S1
R0
w1555515319
8C:/intelFPGA_lite/18.0/ECE385_FinalProj/music_modules.sv
FC:/intelFPGA_lite/18.0/ECE385_FinalProj/music_modules.sv
L0 1
Z18 OV;L;10.5b;63
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.0/ECE385_FinalProj/music_modules.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385_FinalProj|C:/intelFPGA_lite/18.0/ECE385_FinalProj/music_modules.sv|
!i113 1
Z19 o-sv -work work
Z20 !s92 -sv -work work +incdir+C:/intelFPGA_lite/18.0/ECE385_FinalProj
Z21 tCvgOpt 0
vHexDriver
R16
Z22 !s110 1555515977
!i10b 1
!s100 =R2i165HPJgkY;aA[TRmG3
IA=]2UROVg:WL@LbZ>JWf`1
R17
!s105 HexDriver_sv_unit
S1
R0
w1550440850
8C:/intelFPGA_lite/18.0/ECE385_FinalProj/HexDriver.sv
FC:/intelFPGA_lite/18.0/ECE385_FinalProj/HexDriver.sv
L0 1
R18
r1
!s85 0
31
Z23 !s108 1555515977.000000
!s107 C:/intelFPGA_lite/18.0/ECE385_FinalProj/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385_FinalProj|C:/intelFPGA_lite/18.0/ECE385_FinalProj/HexDriver.sv|
!i113 1
R19
R20
R21
n@hex@driver
vmusic_statemachine
R16
R22
!i10b 1
!s100 <VlA6?:]Fi?S5ALO5a[n92
I]YhhAmB6<UP@TzdKQLgCa0
R17
!s105 music_statemachine_sv_unit
S1
R0
w1555515272
8C:/intelFPGA_lite/18.0/ECE385_FinalProj/music_statemachine.sv
FC:/intelFPGA_lite/18.0/ECE385_FinalProj/music_statemachine.sv
L0 1
R18
r1
!s85 0
31
R23
!s107 C:/intelFPGA_lite/18.0/ECE385_FinalProj/music_statemachine.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385_FinalProj|C:/intelFPGA_lite/18.0/ECE385_FinalProj/music_statemachine.sv|
!i113 1
R19
R20
R21
vtestbench
R16
!s110 1555515979
!i10b 1
!s100 ]e:_8LccMk;fDGF;<mChT2
I4?>NO:f2C0`eKJdz6dE3>1
R17
!s105 testbench_sv_unit
S1
R0
w1555475127
8C:/intelFPGA_lite/18.0/ECE385_FinalProj/testbench.sv
FC:/intelFPGA_lite/18.0/ECE385_FinalProj/testbench.sv
L0 1
R18
r1
!s85 0
31
!s108 1555515979.000000
!s107 C:/intelFPGA_lite/18.0/ECE385_FinalProj/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385_FinalProj|C:/intelFPGA_lite/18.0/ECE385_FinalProj/testbench.sv|
!i113 1
R19
R20
R21
vtoplevel
R16
R10
!i10b 1
!s100 5P4[on6J6YJB:TXZFX1ja0
If3LBYDUCXl5?GEf?V505O3
R17
!s105 toplevel_sv_unit
S1
R0
w1555448359
8C:/intelFPGA_lite/18.0/ECE385_FinalProj/toplevel.sv
FC:/intelFPGA_lite/18.0/ECE385_FinalProj/toplevel.sv
L0 11
R18
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.0/ECE385_FinalProj/toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ECE385_FinalProj|C:/intelFPGA_lite/18.0/ECE385_FinalProj/toplevel.sv|
!i113 1
R19
R20
R21
