transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/intelFPGA_lite/18.0/ECE385_FinalProj {C:/intelFPGA_lite/18.0/ECE385_FinalProj/music_statemachine.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.0/ECE385_FinalProj {C:/intelFPGA_lite/18.0/ECE385_FinalProj/music_modules.sv}
vlog -sv -work work +incdir+C:/intelFPGA_lite/18.0/ECE385_FinalProj {C:/intelFPGA_lite/18.0/ECE385_FinalProj/toplevel.sv}
vcom -93 -work work {C:/intelFPGA_lite/18.0/ECE385_FinalProj/audio_interface.vhd}

vlog -sv -work work +incdir+C:/intelFPGA_lite/18.0/ECE385_FinalProj {C:/intelFPGA_lite/18.0/ECE385_FinalProj/testbench.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  testbench

add wave *
view structure
view signals
run -all
