vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/ECE385_FinalProj/HexDriver.sv
source_file = 1, C:/intelFPGA_lite/18.0/ECE385_FinalProj/toplevel.sv
source_file = 1, C:/intelFPGA_lite/18.0/ECE385_FinalProj/music_statemachine.sv
source_file = 1, C:/intelFPGA_lite/18.0/ECE385_FinalProj/music_modules.sv
source_file = 1, C:/intelFPGA_lite/18.0/ECE385_FinalProj/audio_interface.vhd
source_file = 1, C:/intelFPGA_lite/18.0/ECE385_FinalProj/testbench.sv
source_file = 1, C:/intelFPGA_lite/18.0/ECE385_FinalProj/tap.stp
source_file = 1, C:/intelFPGA_lite/18.0/ECE385_FinalProj/output_files/HexDriver.sv
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.0/ECE385_FinalProj/db/ECE385_FinalProj.cbx.xml
design_name = toplevel
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, toplevel, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, toplevel, 1
instance = comp, \AUD_MCLK~output , AUD_MCLK~output, toplevel, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, toplevel, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, toplevel, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, toplevel, 1
instance = comp, \msm|audint|i2c_counter[0]~27 , msm|audint|i2c_counter[0]~27, toplevel, 1
instance = comp, \KEY[0]~input , KEY[0]~input, toplevel, 1
instance = comp, \Reset_h~0 , Reset_h~0, toplevel, 1
instance = comp, \msm|audint|i2c_counter[0] , msm|audint|i2c_counter[0], toplevel, 1
instance = comp, \msm|audint|i2c_counter[1]~9 , msm|audint|i2c_counter[1]~9, toplevel, 1
instance = comp, \msm|audint|i2c_counter[1] , msm|audint|i2c_counter[1], toplevel, 1
instance = comp, \msm|audint|i2c_counter[2]~11 , msm|audint|i2c_counter[2]~11, toplevel, 1
instance = comp, \msm|audint|i2c_counter[2] , msm|audint|i2c_counter[2], toplevel, 1
instance = comp, \msm|audint|i2c_counter[3]~13 , msm|audint|i2c_counter[3]~13, toplevel, 1
instance = comp, \msm|audint|i2c_counter[3] , msm|audint|i2c_counter[3], toplevel, 1
instance = comp, \msm|audint|i2c_counter[4]~15 , msm|audint|i2c_counter[4]~15, toplevel, 1
instance = comp, \msm|audint|i2c_counter[4] , msm|audint|i2c_counter[4], toplevel, 1
instance = comp, \msm|audint|i2c_counter[5]~17 , msm|audint|i2c_counter[5]~17, toplevel, 1
instance = comp, \msm|audint|i2c_counter[5] , msm|audint|i2c_counter[5], toplevel, 1
instance = comp, \msm|audint|i2c_counter[6]~19 , msm|audint|i2c_counter[6]~19, toplevel, 1
instance = comp, \msm|audint|i2c_counter[6] , msm|audint|i2c_counter[6], toplevel, 1
instance = comp, \msm|audint|i2c_counter[7]~21 , msm|audint|i2c_counter[7]~21, toplevel, 1
instance = comp, \msm|audint|i2c_counter[7] , msm|audint|i2c_counter[7], toplevel, 1
instance = comp, \msm|audint|i2c_counter[8]~23 , msm|audint|i2c_counter[8]~23, toplevel, 1
instance = comp, \msm|audint|i2c_counter[8] , msm|audint|i2c_counter[8], toplevel, 1
instance = comp, \msm|audint|i2c_counter[9]~25 , msm|audint|i2c_counter[9]~25, toplevel, 1
instance = comp, \msm|audint|i2c_counter[9] , msm|audint|i2c_counter[9], toplevel, 1
instance = comp, \msm|audint|sck0~feeder , msm|audint|sck0~feeder, toplevel, 1
instance = comp, \msm|audint|sck0 , msm|audint|sck0, toplevel, 1
instance = comp, \msm|audint|sck1 , msm|audint|sck1, toplevel, 1
instance = comp, \msm|audint|word_count[0]~2 , msm|audint|word_count[0]~2, toplevel, 1
instance = comp, \msm|audint|word_counter~0 , msm|audint|word_counter~0, toplevel, 1
instance = comp, \msm|audint|word_count[0] , msm|audint|word_count[0], toplevel, 1
instance = comp, \msm|audint|Mux10~0 , msm|audint|Mux10~0, toplevel, 1
instance = comp, \msm|audint|word_count[1] , msm|audint|word_count[1], toplevel, 1
instance = comp, \msm|audint|word_count[3]~0 , msm|audint|word_count[3]~0, toplevel, 1
instance = comp, \msm|audint|word_count[3]~1 , msm|audint|word_count[3]~1, toplevel, 1
instance = comp, \msm|audint|word_count[3] , msm|audint|word_count[3], toplevel, 1
instance = comp, \msm|audint|Equal0~1 , msm|audint|Equal0~1, toplevel, 1
instance = comp, \msm|audint|Selector0~1 , msm|audint|Selector0~1, toplevel, 1
instance = comp, \msm|audint|state.initialize , msm|audint|state.initialize, toplevel, 1
instance = comp, \msm|audint|next_state_i2c~0 , msm|audint|next_state_i2c~0, toplevel, 1
instance = comp, \msm|audint|Selector1~0 , msm|audint|Selector1~0, toplevel, 1
instance = comp, \msm|audint|state.start , msm|audint|state.start, toplevel, 1
instance = comp, \msm|audint|state.b0~feeder , msm|audint|state.b0~feeder, toplevel, 1
instance = comp, \msm|audint|state.b0 , msm|audint|state.b0, toplevel, 1
instance = comp, \msm|audint|state.b1~feeder , msm|audint|state.b1~feeder, toplevel, 1
instance = comp, \msm|audint|state.b1 , msm|audint|state.b1, toplevel, 1
instance = comp, \msm|audint|state.b2~feeder , msm|audint|state.b2~feeder, toplevel, 1
instance = comp, \msm|audint|state.b2 , msm|audint|state.b2, toplevel, 1
instance = comp, \msm|audint|state.b3 , msm|audint|state.b3, toplevel, 1
instance = comp, \msm|audint|state.b4 , msm|audint|state.b4, toplevel, 1
instance = comp, \msm|audint|state.b5~feeder , msm|audint|state.b5~feeder, toplevel, 1
instance = comp, \msm|audint|state.b5 , msm|audint|state.b5, toplevel, 1
instance = comp, \msm|audint|state.b6~feeder , msm|audint|state.b6~feeder, toplevel, 1
instance = comp, \msm|audint|state.b6 , msm|audint|state.b6, toplevel, 1
instance = comp, \msm|audint|state.b7~feeder , msm|audint|state.b7~feeder, toplevel, 1
instance = comp, \msm|audint|state.b7 , msm|audint|state.b7, toplevel, 1
instance = comp, \msm|audint|state.b_ack~feeder , msm|audint|state.b_ack~feeder, toplevel, 1
instance = comp, \msm|audint|state.b_ack , msm|audint|state.b_ack, toplevel, 1
instance = comp, \msm|audint|state.a0~feeder , msm|audint|state.a0~feeder, toplevel, 1
instance = comp, \msm|audint|state.a0 , msm|audint|state.a0, toplevel, 1
instance = comp, \msm|audint|state.a1~feeder , msm|audint|state.a1~feeder, toplevel, 1
instance = comp, \msm|audint|state.a1 , msm|audint|state.a1, toplevel, 1
instance = comp, \msm|audint|state.a2~feeder , msm|audint|state.a2~feeder, toplevel, 1
instance = comp, \msm|audint|state.a2 , msm|audint|state.a2, toplevel, 1
instance = comp, \msm|audint|state.a3 , msm|audint|state.a3, toplevel, 1
instance = comp, \msm|audint|state.a4 , msm|audint|state.a4, toplevel, 1
instance = comp, \msm|audint|state.a5 , msm|audint|state.a5, toplevel, 1
instance = comp, \msm|audint|state.a6 , msm|audint|state.a6, toplevel, 1
instance = comp, \msm|audint|state.a7 , msm|audint|state.a7, toplevel, 1
instance = comp, \msm|audint|state.a_ack~feeder , msm|audint|state.a_ack~feeder, toplevel, 1
instance = comp, \msm|audint|state.a_ack , msm|audint|state.a_ack, toplevel, 1
instance = comp, \msm|audint|state.d0~feeder , msm|audint|state.d0~feeder, toplevel, 1
instance = comp, \msm|audint|state.d0 , msm|audint|state.d0, toplevel, 1
instance = comp, \msm|audint|state.d1 , msm|audint|state.d1, toplevel, 1
instance = comp, \msm|audint|state.d2 , msm|audint|state.d2, toplevel, 1
instance = comp, \msm|audint|state.d3~feeder , msm|audint|state.d3~feeder, toplevel, 1
instance = comp, \msm|audint|state.d3 , msm|audint|state.d3, toplevel, 1
instance = comp, \msm|audint|state.d4~feeder , msm|audint|state.d4~feeder, toplevel, 1
instance = comp, \msm|audint|state.d4 , msm|audint|state.d4, toplevel, 1
instance = comp, \msm|audint|state.d5 , msm|audint|state.d5, toplevel, 1
instance = comp, \msm|audint|state.d6 , msm|audint|state.d6, toplevel, 1
instance = comp, \msm|audint|state.d7~feeder , msm|audint|state.d7~feeder, toplevel, 1
instance = comp, \msm|audint|state.d7 , msm|audint|state.d7, toplevel, 1
instance = comp, \msm|audint|state.d_ack~feeder , msm|audint|state.d_ack~feeder, toplevel, 1
instance = comp, \msm|audint|state.d_ack , msm|audint|state.d_ack, toplevel, 1
instance = comp, \msm|audint|Selector0~0 , msm|audint|Selector0~0, toplevel, 1
instance = comp, \msm|audint|Selector29~0 , msm|audint|Selector29~0, toplevel, 1
instance = comp, \msm|audint|Selector29~1 , msm|audint|Selector29~1, toplevel, 1
instance = comp, \msm|audint|state.b_stop0 , msm|audint|state.b_stop0, toplevel, 1
instance = comp, \msm|audint|next_state.b_stop1~0 , msm|audint|next_state.b_stop1~0, toplevel, 1
instance = comp, \msm|audint|state.b_stop1 , msm|audint|state.b_stop1, toplevel, 1
instance = comp, \msm|audint|I2C_SCLK~1 , msm|audint|I2C_SCLK~1, toplevel, 1
instance = comp, \msm|audint|state.b_end , msm|audint|state.b_end, toplevel, 1
instance = comp, \msm|audint|I2C_SCLK , msm|audint|I2C_SCLK, toplevel, 1
instance = comp, \msm|audint|I2C_SCLK~clkctrl , msm|audint|I2C_SCLK~clkctrl, toplevel, 1
instance = comp, \msm|audint|Mux1~0 , msm|audint|Mux1~0, toplevel, 1
instance = comp, \msm|audint|word_count[2] , msm|audint|word_count[2], toplevel, 1
instance = comp, \msm|audint|Selector30~2 , msm|audint|Selector30~2, toplevel, 1
instance = comp, \msm|audint|Selector30~6 , msm|audint|Selector30~6, toplevel, 1
instance = comp, \msm|audint|Selector30~4 , msm|audint|Selector30~4, toplevel, 1
instance = comp, \msm|audint|Equal0~0 , msm|audint|Equal0~0, toplevel, 1
instance = comp, \msm|audint|Selector30~3 , msm|audint|Selector30~3, toplevel, 1
instance = comp, \msm|audint|Selector30~5 , msm|audint|Selector30~5, toplevel, 1
instance = comp, \msm|audint|Selector30~7 , msm|audint|Selector30~7, toplevel, 1
instance = comp, \msm|audint|Selector30~9 , msm|audint|Selector30~9, toplevel, 1
instance = comp, \msm|audint|Selector30~10 , msm|audint|Selector30~10, toplevel, 1
instance = comp, \msm|audint|Selector30~13 , msm|audint|Selector30~13, toplevel, 1
instance = comp, \msm|audint|Mux12~0 , msm|audint|Mux12~0, toplevel, 1
instance = comp, \msm|audint|Selector30~14 , msm|audint|Selector30~14, toplevel, 1
instance = comp, \msm|audint|Selector30~11 , msm|audint|Selector30~11, toplevel, 1
instance = comp, \msm|audint|Selector30~12 , msm|audint|Selector30~12, toplevel, 1
instance = comp, \msm|audint|Selector30~8 , msm|audint|Selector30~8, toplevel, 1
instance = comp, \msm|audint|Selector30~15 , msm|audint|Selector30~15, toplevel, 1
instance = comp, \msm|audint|Selector30~1 , msm|audint|Selector30~1, toplevel, 1
instance = comp, \msm|audint|Selector30~0 , msm|audint|Selector30~0, toplevel, 1
instance = comp, \msm|audint|Selector30~16 , msm|audint|Selector30~16, toplevel, 1
instance = comp, \msm|audint|WideOr32~0 , msm|audint|WideOr32~0, toplevel, 1
instance = comp, \msm|debug~1 , msm|debug~1, toplevel, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, toplevel, 1
instance = comp, \msm|audint|bck0~feeder , msm|audint|bck0~feeder, toplevel, 1
instance = comp, \msm|audint|bck0 , msm|audint|bck0, toplevel, 1
instance = comp, \msm|audint|bck1 , msm|audint|bck1, toplevel, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, toplevel, 1
instance = comp, \msm|audint|dack0~feeder , msm|audint|dack0~feeder, toplevel, 1
instance = comp, \msm|audint|dack0 , msm|audint|dack0, toplevel, 1
instance = comp, \msm|audint|dack1 , msm|audint|dack1, toplevel, 1
instance = comp, \msm|audint|DACData_reg~0 , msm|audint|DACData_reg~0, toplevel, 1
instance = comp, \msm|audint|flag1~0 , msm|audint|flag1~0, toplevel, 1
instance = comp, \msm|audint|flag1 , msm|audint|flag1, toplevel, 1
instance = comp, \msm|current~17 , msm|current~17, toplevel, 1
instance = comp, \msm|current~18 , msm|current~18, toplevel, 1
instance = comp, \msm|current.DAC_DONE , msm|current.DAC_DONE, toplevel, 1
instance = comp, \msm|next~5 , msm|next~5, toplevel, 1
instance = comp, \msm|current.DAC_START , msm|current.DAC_START, toplevel, 1
instance = comp, \msm|Selector4~0 , msm|Selector4~0, toplevel, 1
instance = comp, \msm|current.DAC , msm|current.DAC, toplevel, 1
instance = comp, \msm|current~15 , msm|current~15, toplevel, 1
instance = comp, \msm|current.INIT~0 , msm|current.INIT~0, toplevel, 1
instance = comp, \msm|current.INIT , msm|current.INIT, toplevel, 1
instance = comp, \msm|Selector1~0 , msm|Selector1~0, toplevel, 1
instance = comp, \msm|current.INIT_WAIT , msm|current.INIT_WAIT, toplevel, 1
instance = comp, \msm|current~14 , msm|current~14, toplevel, 1
instance = comp, \msm|current~16 , msm|current~16, toplevel, 1
instance = comp, \msm|current.INIT_DONE , msm|current.INIT_DONE, toplevel, 1
instance = comp, \msm|debug[0]~2 , msm|debug[0]~2, toplevel, 1
instance = comp, \msm|debug[0] , msm|debug[0], toplevel, 1
instance = comp, \msm|Add0~0 , msm|Add0~0, toplevel, 1
instance = comp, \msm|debug[1] , msm|debug[1], toplevel, 1
instance = comp, \msm|Add0~1 , msm|Add0~1, toplevel, 1
instance = comp, \msm|debug[2] , msm|debug[2], toplevel, 1
instance = comp, \msm|Add0~2 , msm|Add0~2, toplevel, 1
instance = comp, \msm|debug[3] , msm|debug[3], toplevel, 1
instance = comp, \hex_inst_0|WideOr6~0 , hex_inst_0|WideOr6~0, toplevel, 1
instance = comp, \hex_inst_0|WideOr5~0 , hex_inst_0|WideOr5~0, toplevel, 1
instance = comp, \hex_inst_0|WideOr4~0 , hex_inst_0|WideOr4~0, toplevel, 1
instance = comp, \hex_inst_0|WideOr3~0 , hex_inst_0|WideOr3~0, toplevel, 1
instance = comp, \hex_inst_0|WideOr2~0 , hex_inst_0|WideOr2~0, toplevel, 1
instance = comp, \hex_inst_0|WideOr1~0 , hex_inst_0|WideOr1~0, toplevel, 1
instance = comp, \hex_inst_0|WideOr0~0 , hex_inst_0|WideOr0~0, toplevel, 1
instance = comp, \msm|dr|counter[0]~19 , msm|dr|counter[0]~19, toplevel, 1
instance = comp, \msm|dr|counter[0] , msm|dr|counter[0], toplevel, 1
instance = comp, \msm|dr|counter[1]~21 , msm|dr|counter[1]~21, toplevel, 1
instance = comp, \msm|dr|counter[1] , msm|dr|counter[1], toplevel, 1
instance = comp, \msm|dr|counter[2]~23 , msm|dr|counter[2]~23, toplevel, 1
instance = comp, \msm|dr|counter[2] , msm|dr|counter[2], toplevel, 1
instance = comp, \msm|dr|counter[3]~25 , msm|dr|counter[3]~25, toplevel, 1
instance = comp, \msm|dr|counter[3] , msm|dr|counter[3], toplevel, 1
instance = comp, \msm|dr|counter[4]~27 , msm|dr|counter[4]~27, toplevel, 1
instance = comp, \msm|dr|counter[4] , msm|dr|counter[4], toplevel, 1
instance = comp, \msm|dr|counter[5]~29 , msm|dr|counter[5]~29, toplevel, 1
instance = comp, \msm|dr|counter[5] , msm|dr|counter[5], toplevel, 1
instance = comp, \msm|dr|counter[6]~31 , msm|dr|counter[6]~31, toplevel, 1
instance = comp, \msm|dr|counter[6] , msm|dr|counter[6], toplevel, 1
instance = comp, \msm|dr|counter[7]~33 , msm|dr|counter[7]~33, toplevel, 1
instance = comp, \msm|dr|counter[7] , msm|dr|counter[7], toplevel, 1
instance = comp, \msm|dr|counter[8]~35 , msm|dr|counter[8]~35, toplevel, 1
instance = comp, \msm|dr|counter[8] , msm|dr|counter[8], toplevel, 1
instance = comp, \msm|dr|counter[9]~37 , msm|dr|counter[9]~37, toplevel, 1
instance = comp, \msm|dr|counter[9] , msm|dr|counter[9], toplevel, 1
instance = comp, \msm|dr|counter[10]~39 , msm|dr|counter[10]~39, toplevel, 1
instance = comp, \msm|dr|counter[10] , msm|dr|counter[10], toplevel, 1
instance = comp, \msm|dr|counter[11]~41 , msm|dr|counter[11]~41, toplevel, 1
instance = comp, \msm|dr|counter[11] , msm|dr|counter[11], toplevel, 1
instance = comp, \msm|dr|counter[12]~43 , msm|dr|counter[12]~43, toplevel, 1
instance = comp, \msm|dr|counter[12] , msm|dr|counter[12], toplevel, 1
instance = comp, \msm|dr|counter[13]~45 , msm|dr|counter[13]~45, toplevel, 1
instance = comp, \msm|dr|counter[13] , msm|dr|counter[13], toplevel, 1
instance = comp, \msm|dr|counter[14]~47 , msm|dr|counter[14]~47, toplevel, 1
instance = comp, \msm|dr|counter[14] , msm|dr|counter[14], toplevel, 1
instance = comp, \msm|dr|counter[15]~49 , msm|dr|counter[15]~49, toplevel, 1
instance = comp, \msm|dr|counter[15] , msm|dr|counter[15], toplevel, 1
instance = comp, \msm|dr|counter[16]~51 , msm|dr|counter[16]~51, toplevel, 1
instance = comp, \msm|dr|counter[16] , msm|dr|counter[16], toplevel, 1
instance = comp, \msm|dr|counter[17]~53 , msm|dr|counter[17]~53, toplevel, 1
instance = comp, \msm|dr|counter[17] , msm|dr|counter[17], toplevel, 1
instance = comp, \msm|dr|counter[18]~55 , msm|dr|counter[18]~55, toplevel, 1
instance = comp, \msm|dr|counter[18] , msm|dr|counter[18], toplevel, 1
instance = comp, \msm|dr|Equal0~0 , msm|dr|Equal0~0, toplevel, 1
instance = comp, \msm|dr|Equal0~3 , msm|dr|Equal0~3, toplevel, 1
instance = comp, \msm|dr|Equal0~4 , msm|dr|Equal0~4, toplevel, 1
instance = comp, \msm|dr|Equal0~2 , msm|dr|Equal0~2, toplevel, 1
instance = comp, \msm|dr|Equal0~1 , msm|dr|Equal0~1, toplevel, 1
instance = comp, \msm|dr|Equal0~5 , msm|dr|Equal0~5, toplevel, 1
instance = comp, \msm|dr|RData[0]~0 , msm|dr|RData[0]~0, toplevel, 1
instance = comp, \msm|dr|RData[0] , msm|dr|RData[0], toplevel, 1
instance = comp, \msm|mus_LDATA[0]~0 , msm|mus_LDATA[0]~0, toplevel, 1
instance = comp, \msm|mus_LDATA[0] , msm|mus_LDATA[0], toplevel, 1
instance = comp, \msm|audint|LRDATA[0]~0 , msm|audint|LRDATA[0]~0, toplevel, 1
instance = comp, \msm|audint|LRDATA[0] , msm|audint|LRDATA[0], toplevel, 1
instance = comp, \msm|audint|Add0~14 , msm|audint|Add0~14, toplevel, 1
instance = comp, \msm|audint|Bcount[3]~0 , msm|audint|Bcount[3]~0, toplevel, 1
instance = comp, \msm|audint|Bcount[0] , msm|audint|Bcount[0], toplevel, 1
instance = comp, \msm|audint|Add0~7 , msm|audint|Add0~7, toplevel, 1
instance = comp, \msm|audint|Add0~8 , msm|audint|Add0~8, toplevel, 1
instance = comp, \msm|audint|Add0~17 , msm|audint|Add0~17, toplevel, 1
instance = comp, \msm|audint|Bcount[1] , msm|audint|Bcount[1], toplevel, 1
instance = comp, \msm|audint|Add0~10 , msm|audint|Add0~10, toplevel, 1
instance = comp, \msm|audint|Add0~16 , msm|audint|Add0~16, toplevel, 1
instance = comp, \msm|audint|Bcount[2] , msm|audint|Bcount[2], toplevel, 1
instance = comp, \msm|audint|Add0~12 , msm|audint|Add0~12, toplevel, 1
instance = comp, \msm|audint|Add0~15 , msm|audint|Add0~15, toplevel, 1
instance = comp, \msm|audint|Bcount[3] , msm|audint|Bcount[3], toplevel, 1
instance = comp, \msm|audint|Mux13~0 , msm|audint|Mux13~0, toplevel, 1
instance = comp, \msm|audint|Mux13~1 , msm|audint|Mux13~1, toplevel, 1
instance = comp, \KEY[1]~input , KEY[1]~input, toplevel, 1
instance = comp, \KEY[2]~input , KEY[2]~input, toplevel, 1
instance = comp, \KEY[3]~input , KEY[3]~input, toplevel, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, toplevel, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
