|toplevel
CLOCK_50 => music_statemachine:msm.CLK
CLOCK_50 => Reset_h.CLK
KEY[0] => Reset_h.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] << HexDriver:hex_inst_0.port1
HEX0[1] << HexDriver:hex_inst_0.port1
HEX0[2] << HexDriver:hex_inst_0.port1
HEX0[3] << HexDriver:hex_inst_0.port1
HEX0[4] << HexDriver:hex_inst_0.port1
HEX0[5] << HexDriver:hex_inst_0.port1
HEX0[6] << HexDriver:hex_inst_0.port1
HEX1[0] << HexDriver:hex_inst_1.port1
HEX1[1] << HexDriver:hex_inst_1.port1
HEX1[2] << HexDriver:hex_inst_1.port1
HEX1[3] << HexDriver:hex_inst_1.port1
HEX1[4] << HexDriver:hex_inst_1.port1
HEX1[5] << HexDriver:hex_inst_1.port1
HEX1[6] << HexDriver:hex_inst_1.port1
AUD_ADCDAT => music_statemachine:msm.AUD_ADCDAT
AUD_DACLRCK => music_statemachine:msm.AUD_DACLRCK
AUD_ADCLRCK => music_statemachine:msm.AUD_ADCLRCK
AUD_BCLK => music_statemachine:msm.AUD_BCLK
AUD_DACDAT << music_statemachine:msm.AUD_DACDAT
AUD_MCLK << music_statemachine:msm.AUD_MCLK
I2C_SCLK << music_statemachine:msm.I2C_SCLK
I2C_SDAT << music_statemachine:msm.I2C_SDAT


|toplevel|music_statemachine:msm
CLK => CLK.IN2
RESET => RESET.IN2
MUS_DONE <= MUS_DONE.DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= debug[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= debug[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= debug[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= debug[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_DACLRCK => AUD_DACLRCK.IN1
AUD_ADCLRCK => AUD_ADCLRCK.IN1
AUD_BCLK => AUD_BCLK.IN1
AUD_DACDAT <= audio_interface:audint.AUD_DACDAT
AUD_MCLK <= audio_interface:audint.AUD_MCLK
I2C_SCLK <= audio_interface:audint.I2C_SCLK
I2C_SDAT <= audio_interface:audint.I2C_SDAT


|toplevel|music_statemachine:msm|audio_interface:audint
LDATA[0] => LRDATA[16].DATAIN
LDATA[1] => LRDATA[17].DATAIN
LDATA[2] => LRDATA[18].DATAIN
LDATA[3] => LRDATA[19].DATAIN
LDATA[4] => LRDATA[20].DATAIN
LDATA[5] => LRDATA[21].DATAIN
LDATA[6] => LRDATA[22].DATAIN
LDATA[7] => LRDATA[23].DATAIN
LDATA[8] => LRDATA[24].DATAIN
LDATA[9] => LRDATA[25].DATAIN
LDATA[10] => LRDATA[26].DATAIN
LDATA[11] => LRDATA[27].DATAIN
LDATA[12] => LRDATA[28].DATAIN
LDATA[13] => LRDATA[29].DATAIN
LDATA[14] => LRDATA[30].DATAIN
LDATA[15] => LRDATA[31].DATAIN
RDATA[0] => LRDATA[0].DATAIN
RDATA[1] => LRDATA[1].DATAIN
RDATA[2] => LRDATA[2].DATAIN
RDATA[3] => LRDATA[3].DATAIN
RDATA[4] => LRDATA[4].DATAIN
RDATA[5] => LRDATA[5].DATAIN
RDATA[6] => LRDATA[6].DATAIN
RDATA[7] => LRDATA[7].DATAIN
RDATA[8] => LRDATA[8].DATAIN
RDATA[9] => LRDATA[9].DATAIN
RDATA[10] => LRDATA[10].DATAIN
RDATA[11] => LRDATA[11].DATAIN
RDATA[12] => LRDATA[12].DATAIN
RDATA[13] => LRDATA[13].DATAIN
RDATA[14] => LRDATA[14].DATAIN
RDATA[15] => LRDATA[15].DATAIN
clk => adc_full~reg0.CLK
clk => adc_count[0].CLK
clk => adc_count[1].CLK
clk => adc_count[2].CLK
clk => adc_count[3].CLK
clk => adc_count[4].CLK
clk => adc_count[5].CLK
clk => adc_reg_val[0].CLK
clk => adc_reg_val[1].CLK
clk => adc_reg_val[2].CLK
clk => adc_reg_val[3].CLK
clk => adc_reg_val[4].CLK
clk => adc_reg_val[5].CLK
clk => adc_reg_val[6].CLK
clk => adc_reg_val[7].CLK
clk => adc_reg_val[8].CLK
clk => adc_reg_val[9].CLK
clk => adc_reg_val[10].CLK
clk => adc_reg_val[11].CLK
clk => adc_reg_val[12].CLK
clk => adc_reg_val[13].CLK
clk => adc_reg_val[14].CLK
clk => adc_reg_val[15].CLK
clk => adc_reg_val[16].CLK
clk => adc_reg_val[17].CLK
clk => adc_reg_val[18].CLK
clk => adc_reg_val[19].CLK
clk => adc_reg_val[20].CLK
clk => adc_reg_val[21].CLK
clk => adc_reg_val[22].CLK
clk => adc_reg_val[23].CLK
clk => adc_reg_val[24].CLK
clk => adc_reg_val[25].CLK
clk => adc_reg_val[26].CLK
clk => adc_reg_val[27].CLK
clk => adc_reg_val[28].CLK
clk => adc_reg_val[29].CLK
clk => adc_reg_val[30].CLK
clk => adc_reg_val[31].CLK
clk => bck1.CLK
clk => bck0.CLK
clk => adck1.CLK
clk => adck0.CLK
clk => dack1.CLK
clk => dack0.CLK
clk => sck1.CLK
clk => sck0.CLK
clk => i2c_counter[0].CLK
clk => i2c_counter[1].CLK
clk => i2c_counter[2].CLK
clk => i2c_counter[3].CLK
clk => i2c_counter[4].CLK
clk => i2c_counter[5].CLK
clk => i2c_counter[6].CLK
clk => i2c_counter[7].CLK
clk => i2c_counter[8].CLK
clk => i2c_counter[9].CLK
clk => flag1.CLK
clk => Bcount[0].CLK
clk => Bcount[1].CLK
clk => Bcount[2].CLK
clk => Bcount[3].CLK
clk => Bcount[4].CLK
clk => LRDATA[0].CLK
clk => LRDATA[1].CLK
clk => LRDATA[2].CLK
clk => LRDATA[3].CLK
clk => LRDATA[4].CLK
clk => LRDATA[5].CLK
clk => LRDATA[6].CLK
clk => LRDATA[7].CLK
clk => LRDATA[8].CLK
clk => LRDATA[9].CLK
clk => LRDATA[10].CLK
clk => LRDATA[11].CLK
clk => LRDATA[12].CLK
clk => LRDATA[13].CLK
clk => LRDATA[14].CLK
clk => LRDATA[15].CLK
clk => LRDATA[16].CLK
clk => LRDATA[17].CLK
clk => LRDATA[18].CLK
clk => LRDATA[19].CLK
clk => LRDATA[20].CLK
clk => LRDATA[21].CLK
clk => LRDATA[22].CLK
clk => LRDATA[23].CLK
clk => LRDATA[24].CLK
clk => LRDATA[25].CLK
clk => LRDATA[26].CLK
clk => LRDATA[27].CLK
clk => LRDATA[28].CLK
clk => LRDATA[29].CLK
clk => LRDATA[30].CLK
clk => LRDATA[31].CLK
clk => state~1.DATAIN
Reset => word_counter.IN1
Reset => adc_full~reg0.ACLR
Reset => adc_count[0].PRESET
Reset => adc_count[1].PRESET
Reset => adc_count[2].PRESET
Reset => adc_count[3].PRESET
Reset => adc_count[4].PRESET
Reset => adc_count[5].ACLR
Reset => adc_reg_val[0].ACLR
Reset => adc_reg_val[1].ACLR
Reset => adc_reg_val[2].ACLR
Reset => adc_reg_val[3].ACLR
Reset => adc_reg_val[4].ACLR
Reset => adc_reg_val[5].ACLR
Reset => adc_reg_val[6].ACLR
Reset => adc_reg_val[7].ACLR
Reset => adc_reg_val[8].ACLR
Reset => adc_reg_val[9].ACLR
Reset => adc_reg_val[10].ACLR
Reset => adc_reg_val[11].ACLR
Reset => adc_reg_val[12].ACLR
Reset => adc_reg_val[13].ACLR
Reset => adc_reg_val[14].ACLR
Reset => adc_reg_val[15].ACLR
Reset => adc_reg_val[16].ACLR
Reset => adc_reg_val[17].ACLR
Reset => adc_reg_val[18].ACLR
Reset => adc_reg_val[19].ACLR
Reset => adc_reg_val[20].ACLR
Reset => adc_reg_val[21].ACLR
Reset => adc_reg_val[22].ACLR
Reset => adc_reg_val[23].ACLR
Reset => adc_reg_val[24].ACLR
Reset => adc_reg_val[25].ACLR
Reset => adc_reg_val[26].ACLR
Reset => adc_reg_val[27].ACLR
Reset => adc_reg_val[28].ACLR
Reset => adc_reg_val[29].ACLR
Reset => adc_reg_val[30].ACLR
Reset => adc_reg_val[31].ACLR
Reset => bck1.ACLR
Reset => bck0.ACLR
Reset => adck1.ACLR
Reset => adck0.ACLR
Reset => dack1.ACLR
Reset => dack0.ACLR
Reset => sck1.ACLR
Reset => sck0.ACLR
Reset => i2c_counter[0].ACLR
Reset => i2c_counter[1].ACLR
Reset => i2c_counter[2].ACLR
Reset => i2c_counter[3].ACLR
Reset => i2c_counter[4].ACLR
Reset => i2c_counter[5].ACLR
Reset => i2c_counter[6].ACLR
Reset => i2c_counter[7].ACLR
Reset => i2c_counter[8].ACLR
Reset => i2c_counter[9].ACLR
Reset => Bcount[0].PRESET
Reset => Bcount[1].PRESET
Reset => Bcount[2].PRESET
Reset => Bcount[3].PRESET
Reset => Bcount[4].PRESET
Reset => LRDATA[0].ACLR
Reset => LRDATA[1].ACLR
Reset => LRDATA[2].ACLR
Reset => LRDATA[3].ACLR
Reset => LRDATA[4].ACLR
Reset => LRDATA[5].ACLR
Reset => LRDATA[6].ACLR
Reset => LRDATA[7].ACLR
Reset => LRDATA[8].ACLR
Reset => LRDATA[9].ACLR
Reset => LRDATA[10].ACLR
Reset => LRDATA[11].ACLR
Reset => LRDATA[12].ACLR
Reset => LRDATA[13].ACLR
Reset => LRDATA[14].ACLR
Reset => LRDATA[15].ACLR
Reset => LRDATA[16].ACLR
Reset => LRDATA[17].ACLR
Reset => LRDATA[18].ACLR
Reset => LRDATA[19].ACLR
Reset => LRDATA[20].ACLR
Reset => LRDATA[21].ACLR
Reset => LRDATA[22].ACLR
Reset => LRDATA[23].ACLR
Reset => LRDATA[24].ACLR
Reset => LRDATA[25].ACLR
Reset => LRDATA[26].ACLR
Reset => LRDATA[27].ACLR
Reset => LRDATA[28].ACLR
Reset => LRDATA[29].ACLR
Reset => LRDATA[30].ACLR
Reset => LRDATA[31].ACLR
Reset => state~3.DATAIN
Reset => flag1.ENA
INIT => ~NO_FANOUT~
INIT_FINISH <= init_over.DB_MAX_OUTPUT_PORT_TYPE
adc_full <= adc_full~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_over <= flag1.DB_MAX_OUTPUT_PORT_TYPE
AUD_MCLK <= i2c_counter[2].DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK => bck0.DATAIN
AUD_ADCDAT => adc_reg_val[31].DATAIN
AUD_ADCDAT => adc_reg_val[30].DATAIN
AUD_ADCDAT => adc_reg_val[29].DATAIN
AUD_ADCDAT => adc_reg_val[28].DATAIN
AUD_ADCDAT => adc_reg_val[27].DATAIN
AUD_ADCDAT => adc_reg_val[26].DATAIN
AUD_ADCDAT => adc_reg_val[25].DATAIN
AUD_ADCDAT => adc_reg_val[24].DATAIN
AUD_ADCDAT => adc_reg_val[23].DATAIN
AUD_ADCDAT => adc_reg_val[22].DATAIN
AUD_ADCDAT => adc_reg_val[21].DATAIN
AUD_ADCDAT => adc_reg_val[20].DATAIN
AUD_ADCDAT => adc_reg_val[19].DATAIN
AUD_ADCDAT => adc_reg_val[18].DATAIN
AUD_ADCDAT => adc_reg_val[17].DATAIN
AUD_ADCDAT => adc_reg_val[16].DATAIN
AUD_ADCDAT => adc_reg_val[15].DATAIN
AUD_ADCDAT => adc_reg_val[14].DATAIN
AUD_ADCDAT => adc_reg_val[13].DATAIN
AUD_ADCDAT => adc_reg_val[12].DATAIN
AUD_ADCDAT => adc_reg_val[11].DATAIN
AUD_ADCDAT => adc_reg_val[10].DATAIN
AUD_ADCDAT => adc_reg_val[9].DATAIN
AUD_ADCDAT => adc_reg_val[8].DATAIN
AUD_ADCDAT => adc_reg_val[7].DATAIN
AUD_ADCDAT => adc_reg_val[6].DATAIN
AUD_ADCDAT => adc_reg_val[5].DATAIN
AUD_ADCDAT => adc_reg_val[4].DATAIN
AUD_ADCDAT => adc_reg_val[3].DATAIN
AUD_ADCDAT => adc_reg_val[2].DATAIN
AUD_ADCDAT => adc_reg_val[1].DATAIN
AUD_ADCDAT => adc_reg_val[0].DATAIN
AUD_DACDAT <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK => dack0.DATAIN
AUD_ADCLRCK => adck0.DATAIN
I2C_SDAT <= I2C_SDAT.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= SCLK_int.DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[0] <= adc_reg_val[0].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[1] <= adc_reg_val[1].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[2] <= adc_reg_val[2].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[3] <= adc_reg_val[3].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[4] <= adc_reg_val[4].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[5] <= adc_reg_val[5].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[6] <= adc_reg_val[6].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[7] <= adc_reg_val[7].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[8] <= adc_reg_val[8].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[9] <= adc_reg_val[9].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[10] <= adc_reg_val[10].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[11] <= adc_reg_val[11].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[12] <= adc_reg_val[12].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[13] <= adc_reg_val[13].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[14] <= adc_reg_val[14].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[15] <= adc_reg_val[15].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[16] <= adc_reg_val[16].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[17] <= adc_reg_val[17].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[18] <= adc_reg_val[18].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[19] <= adc_reg_val[19].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[20] <= adc_reg_val[20].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[21] <= adc_reg_val[21].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[22] <= adc_reg_val[22].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[23] <= adc_reg_val[23].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[24] <= adc_reg_val[24].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[25] <= adc_reg_val[25].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[26] <= adc_reg_val[26].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[27] <= adc_reg_val[27].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[28] <= adc_reg_val[28].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[29] <= adc_reg_val[29].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[30] <= adc_reg_val[30].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[31] <= adc_reg_val[31].DB_MAX_OUTPUT_PORT_TYPE


|toplevel|music_statemachine:msm|data_reader:dr
CLK => RData[0]~reg0.CLK
CLK => RData[1]~reg0.CLK
CLK => RData[2]~reg0.CLK
CLK => RData[3]~reg0.CLK
CLK => RData[4]~reg0.CLK
CLK => RData[5]~reg0.CLK
CLK => RData[6]~reg0.CLK
CLK => RData[7]~reg0.CLK
CLK => RData[8]~reg0.CLK
CLK => RData[9]~reg0.CLK
CLK => RData[10]~reg0.CLK
CLK => RData[11]~reg0.CLK
CLK => RData[12]~reg0.CLK
CLK => RData[13]~reg0.CLK
CLK => RData[14]~reg0.CLK
CLK => RData[15]~reg0.CLK
CLK => LData[0]~reg0.CLK
CLK => LData[1]~reg0.CLK
CLK => LData[2]~reg0.CLK
CLK => LData[3]~reg0.CLK
CLK => LData[4]~reg0.CLK
CLK => LData[5]~reg0.CLK
CLK => LData[6]~reg0.CLK
CLK => LData[7]~reg0.CLK
CLK => LData[8]~reg0.CLK
CLK => LData[9]~reg0.CLK
CLK => LData[10]~reg0.CLK
CLK => LData[11]~reg0.CLK
CLK => LData[12]~reg0.CLK
CLK => LData[13]~reg0.CLK
CLK => LData[14]~reg0.CLK
CLK => LData[15]~reg0.CLK
CLK => tempo~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => out~3.DATAIN
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => counter.OUTPUTSELECT
RESET => tempo.OUTPUTSELECT
RESET => always0.IN1
beats_per_50[0] => Equal0.IN22
beats_per_50[1] => Equal0.IN21
beats_per_50[2] => Equal0.IN20
beats_per_50[3] => Equal0.IN19
beats_per_50[4] => Equal0.IN18
beats_per_50[5] => Equal0.IN17
beats_per_50[6] => Equal0.IN16
beats_per_50[7] => Equal0.IN15
beats_per_50[8] => Equal0.IN14
beats_per_50[9] => Equal0.IN13
beats_per_50[10] => Equal0.IN12
beats_per_50[11] => Equal0.IN11
beats_per_50[12] => Equal0.IN10
beats_per_50[13] => Equal0.IN9
beats_per_50[14] => Equal0.IN8
beats_per_50[15] => Equal0.IN7
beats_per_50[16] => Equal0.IN6
beats_per_50[17] => Equal0.IN5
beats_per_50[18] => Equal0.IN4
beats_per_50[19] => Equal0.IN3
LData[0] <= LData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LData[1] <= LData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LData[2] <= LData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LData[3] <= LData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LData[4] <= LData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LData[5] <= LData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LData[6] <= LData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LData[7] <= LData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LData[8] <= LData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LData[9] <= LData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LData[10] <= LData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LData[11] <= LData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LData[12] <= LData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LData[13] <= LData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LData[14] <= LData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LData[15] <= LData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[0] <= RData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[1] <= RData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[2] <= RData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[3] <= RData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[4] <= RData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[5] <= RData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[6] <= RData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[7] <= RData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[8] <= RData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[9] <= RData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[10] <= RData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[11] <= RData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[12] <= RData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[13] <= RData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[14] <= RData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RData[15] <= RData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo <= tempo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|HexDriver:hex_inst_0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|HexDriver:hex_inst_1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


